DBUsername= root
DBPassword= 
DBPort= 3306
DBHost= localhost
DBName= db_sosmed
JWTSECRET= "helloWoooorld"

CLOUDINARY_CLOUD_NAME="dlosajdpy"
CLOUDINARY_API_KEY="426244812151882"
CLOUDINARY_API_SECRET="GBqN6L8Rm77iHHkPXiemVPP_e2Y"
CLOUDINARY_UPLOAD_FOLDER=go-cloudinary